#ScenicView properties
#Sat Dec 28 13:33:53 GMT+06:00 2024
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
collapseContainerControls=false
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=true
showBounds=true
showCSSProperties=false
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=false
showNodesIdInTree=true
showSearchBar=true
splitPaneDividerPosition=0.49921875
stageHeight=601.0
stageWidth=1936.0
